// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .display-center();
      .mobile-hide {
        display: none;
      }

      img {
        width: 100%;
        margin: 20px 20px;
        border-radius: 20px;
        height: 100%;
      }
      
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }


    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%

      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button {
          background-color: @button-color;
          color: @button-text-color;
          font-size: 1.8rem;
          .button-size(60px, 160px, 10px);

          &:hover {
            background-color: lighten(@button-color, 10%);
          }

          @media @phone {
            .button-size(80px, 400px, 10px);
          }
        }   
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 90%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home