// Navigation code here
section.nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 2%;
    padding: 2%;
    // border: 1px solid blue;

    div.heading {
        margin: 1%;
        padding: 1%;
    }

    a {
        text-decoration: none;
        color: @links;
        padding: 10px;
        margin: 10px;
        font-size: 24px;
    }


}